2021-12-08T14:38:43.468371	INFO	Service URL captured --> Key: zippopotam_serviceValue: https://api.zippopotam.us/
2021-12-08T14:38:43.469136	INFO	Service URL captured --> Key: zippopotam_serviceValue: 
2021-12-08T14:38:44.828606	INFO	API Method: GET | URL:- https://api.zippopotam.us/acc/110001
2021-12-08T14:38:44.829073	INFO	Status Code:- 404
2021-12-08T14:38:44.829384	INFO	API Response:- 
2021-12-08T14:38:44.829685	INFO	{}
2021-12-08T14:38:44.829992	INFO	Time taken:- 0:00:01.353960
2021-12-08T14:38:44.830268	INFO	*******
2021-12-08T14:38:44.831465	INFO	Result JSON -> []
2021-12-08T14:38:44.832150	INFO	=============== TEST RESULT ====> passed ===============
