2021-12-08T14:37:38.438841	INFO	Service URL captured --> Key: zippopotam_serviceValue: https://api.zippopotam.us/
2021-12-08T14:37:38.439566	INFO	Service URL captured --> Key: zippopotam_serviceValue: 
2021-12-08T14:37:39.172531	INFO	API Method: GET | URL:- https://api.zippopotam.us/us/90210
2021-12-08T14:37:39.173045	INFO	Status Code:- 200
2021-12-08T14:37:39.173446	INFO	API Response:- 
2021-12-08T14:37:39.173810	INFO	{"post code": "90210", "country": "United States", "country abbreviation": "US", "places": [{"place name": "Beverly Hills", "longitude": "-118.4065", "state": "California", "state abbreviation": "CA", "latitude": "34.0901"}]}
2021-12-08T14:37:39.174149	INFO	Time taken:- 0:00:00.728496
2021-12-08T14:37:39.174456	INFO	*******
2021-12-08T14:37:39.190598	ERROR	=============== Setup Result ====> failed >>> ===============
2021-12-08T14:37:39.191072	ERROR	=============== Failure Reason ==> <ExceptionInfo AssertionError('Expecting Status code: 404Actual Status Code is: 200\nassert 200 == 404\n +  where 200 = <Response [200]>.status_code') tblen=4> ===============
