2021-12-08T14:37:37.565645	INFO	Service URL captured --> Key: zippopotam_serviceValue: https://api.zippopotam.us/
2021-12-08T14:37:37.566550	INFO	Service URL captured --> Key: zippopotam_serviceValue: 
2021-12-08T14:37:38.291712	INFO	API Method: GET | URL:- https://api.zippopotam.us/us/90210
2021-12-08T14:37:38.292210	INFO	Status Code:- 200
2021-12-08T14:37:38.292578	INFO	API Response:- 
2021-12-08T14:37:38.292903	INFO	{"post code": "90210", "country": "United States", "country abbreviation": "US", "places": [{"place name": "Beverly Hills", "longitude": "-118.4065", "state": "California", "state abbreviation": "CA", "latitude": "34.0901"}]}
2021-12-08T14:37:38.293204	INFO	Time taken:- 0:00:00.719969
2021-12-08T14:37:38.293491	INFO	*******
2021-12-08T14:37:38.295174	INFO	Result JSON -> [{'json_path': 'country', 'expected': 'US', 'actual': 'United States'}]
2021-12-08T14:37:38.431542	ERROR	=============== Setup Result ====> failed >>> ===============
2021-12-08T14:37:38.431951	ERROR	=============== Failure Reason ==> <ExceptionInfo AssertionError('[\n      {\n          "json_path": "country",\n          "expected": "US",\n          "actual": "Unite...tem: {\'actual\': \'United States\', \'expected\': \'US\', \'json_path\': \'country\'}\n  Use -v to get the full diff') tblen=4> ===============
